<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The AI Innovation Playground</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" name="CodeReef" content="The AI Innovation Playground">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../styles.css">
    <link rel="stylesheet" href="./../output.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>

  <body>

    <!-- nav bar lg -->

    <div class="hidden lg:flex w-full justify-between items-center my-2">

      <div class="ml-2 w-8/12">
        <a href="./../index.html"><img class="inline-block w-16 rounded mr-1" src="./../images/corail_rvb.png"></a>

        <input class="inline-block border border-gray-700 bg-white w-1/3 py-2 px-5 rounded focus:outline-none appearance-none"type="text" placeholder="Search" required>
        <a href="./../pages/search-1.html" class="inline-block text-center text-red-800 border border-solid border-red-800 bg-white hover:text-white hover:bg-red-800 rounded py-2 px-auto w-12 my-1 mr-1 -ml-3 transition ease-in-out duration-150"><i class="fas fa-search"></i></a>

        <a href="./../pages/main-menu.html"><div class="inline-block text-center text-red-800 border border-solid border-red-800 bg-white hover:text-white hover:bg-red-800 hover:font-bold rounded py-2 px-auto w-24 my-1 mr-1 font-bold transition ease-in-out duration-150">Explore</div></a>
        <a href="https://codereef.ai/static/docs/"><div class="inline-block text-center text-red-800 border border-solid border-red-800 bg-white hover:text-white hover:bg-red-800 hover:font-bold rounded py-2 px-auto w-24 my-1 mr-1 font-bold transition ease-in-out duration-150">Read</div></a>
        <a href="https://code-reef.slack.com/join/shared_invite/enQtOTY3NjkwMjAwNDAyLTM5NThlZjllMDY2MWQ5Nzc4MTE3OTJmYjkwZjk4ZDhkODA4YTg5NTEyNTFiZTdkYWIxZDBkZTIxZTJlNzYxOGU"><div class="inline-block text-center text-red-800 border border-solid border-red-800 bg-white hover:text-white hover:bg-red-800 hover:font-bold rounded py-2 px-auto w-24 my-1 mr-1 font-bold transition ease-in-out duration-150">Discuss</div></a>
      </div>

      <div class="mr-2">
        <a href="https://codereef.ai/portal/account/login/"><div class="inline-block text-center text-blue-800 bg-white hover:text-white hover:bg-blue-400 hover:font-bold rounded py-2 px-auto w-24 my-1 mr-1 transition ease-in-out duration-150 font-bold">Sign in</div></a>
        <a href="https://codereef.ai/portal/account/signup/"><div class="inline-block text-center text-blue-800 font-bold border border-solid border-blue-800 bg-white hover:text-white hover:bg-blue-400 hover:border-blue-400 rounded py-2 px-auto w-24 my-1 mr-1 transition ease-in-out duration-150">Sign Up</div></a>
      </div>

    </div>

    <!-- nav bar mobile -->

    <div class="block lg:hidden m-3">

      <div class="flex justify-between content-center">
        <a href="./../index.html"><img class="inline-block w-12 rounded ml-1" src="./../images/corail_rvb.png"></a>
        <div class="h-8" style="margin-top: 6px;">
          <input class="inline-block border border-gray-700 bg-white w-4/5 py-1 mx-1 px-4 rounded focus:outline-none appearance-none" type="text" placeholder="Search" required>
          <a href="./../pages/search-1.html" class="inline-block text-center text-red-800 border border-solid border-red-800 bg-white hover:text-white hover:bg-red-800 rounded py-1 w-10 -ml-4"><i class="fas fa-search"></i></a>
        </div>
        <button href="javascript:void(0);" onclick="menuActive()">
          <i class="fas fa-bars text-red-800 text-3xl mr-1 leading-none"></i>
        </button>
      </div>

      <div id="dropdown-mobile" class="">
        <div class="origin-top-right absolute right-0 mr-3 top-2 w-56 rounded-md shadow-lg z-10">
          <div class="rounded-md bg-white shadow-xs">
            <div class="py-1">
              <a href="./../pages/main-menu.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-red-800 hover:text-white">Explore</a>
              <a href="https://codereef.ai/static/docs/" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-red-800 hover:text-white">Read</a>
              <a href="https://code-reef.slack.com/join/shared_invite/enQtOTY3NjkwMjAwNDAyLTM5NThlZjllMDY2MWQ5Nzc4MTE3OTJmYjkwZjk4ZDhkODA4YTg5NTEyNTFiZTdkYWIxZDBkZTIxZTJlNzYxOGU" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-red-800 hover:text-white">Discuss</a>
            </div>
            <div class="border-t border-gray-100"></div>
            <div class="py-1">
              <a href="https://codereef.ai/portal/account/login/" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-blue-400 hover:text-white">Sign In</a>
              <a href="https://codereef.ai/portal/account/signup/" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-blue-400 hover:text-white">Sign Up</a>
            </div>
            <div class="border-t border-gray-100"></div>
          </div>
        </div>
      </div>

    </div>

    <!-- Show content -->
    <!-- Capsules -->

    <div class="flex flex-wrap justify-around lg:justify-between mx-3 lg:mx-32 mt-3 lg:mt-10">

      <div class="flex my-1">
        <a href="search-frameworks.html" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-frameworks hover:border-blue-400 hover:bg-blue-400 bg-frameworks rounded rounded-r-none transition ease-in-out duration-150">Frameworks</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-datasets hover:border-blue-400 hover:bg-blue-400 bg-datasets rounded rounded-r-none transition ease-in-out duration-150">Datasets</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-models hover:border-blue-400 hover:bg-blue-400 bg-models rounded rounded-r-none transition ease-in-out duration-150">Models</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-tools hover:border-blue-400 hover:bg-blue-400 bg-tools rounded rounded-r-none transition ease-in-out duration-150">Tools</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-dashboards hover:border-blue-400 hover:bg-blue-400 bg-dashboards rounded rounded-r-none transition ease-in-out duration-150">Dashboards</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">2</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-solutions hover:border-blue-400 hover:bg-blue-400 bg-solutions rounded rounded-r-none transition ease-in-out duration-150">Solutions</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-papers hover:border-blue-400 hover:bg-blue-400 bg-papers rounded rounded-r-none transition ease-in-out duration-150">Papers</a>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

      <div class="flex my-1">
        <button class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150" onclick="menuAdvanced()">Advanced</button>
        <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
      </div>

    </div>

    <div id="dropdown-advanced" class="">
      <div class="origin-top-right absolute right-0 mr-24 px-8 top-2 rounded-md shadow-lg z-10 bg-white border rounded shadow-xl">

        <div class="rounded-md">
          <div class="flex mt-2 mb-2">
            <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150">Packages</a>
            <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
          </div>
        </div>

        <div class="rounded-md">
          <div class="flex mt-2 mb-2">
            <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150">Softs</a>
            <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
          </div>
        </div>

        <div class="rounded-md">
          <div class="flex mt-2 mb-2">
            <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150">Workflows</a>
            <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
          </div>
        </div>

        <div class="rounded-md">
          <div class="flex mt-2 mb-2">
            <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150">Modules</a>
            <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
          </div>
        </div>

        <div class="rounded-md">
          <div class="flex mt-2 mb-2">
            <a href="" class="w-20 text-white text-xs leading-none text-center font-bold py-2 border border-advanced hover:border-blue-400 hover:bg-blue-400 bg-advanced rounded rounded-r-none transition ease-in-out duration-150">Actions</a>
            <p class="w-12 text-xs leading-none text-center py-2 rounded border border-gray-400 rounded-l-none">0</p>
          </div>
        </div>

      </div>
    </div>

    <div class="mx-3 lg:mx-32 mt-3 lg:mt-5 p-1 border rounded shadow-xl">

      <!-- Cards -->
      <div class="flex flex-wrap justify-around lg:justify-start">

        <div class="relative w-1/2 lg:w-1/6">
          <div class="absolute text-white" style="margin-top: 3.45rem; margin-left: 1.45rem"><button onclick="starButton(this)" class=""><i class="fas fa-star"></i></button></div>
          <a href="./../pages/template-dashboards-1.html" class="block w-full p-2 rounded hover:bg-blue-400 transition ease-in-out duration-150">
            <div class="flex items-center w-full rounded rounded-b-none bg-dashboards p-2">
              <div class="w-1/4 flex flex-col items-center">
                <div class="p-1 morphing-radius bg-white">
                  <img src="./../images/B.png" alt="Coral">
                </div>
                <div class="invisible"><button><i class="fas fa-star"></i></button></div>
              </div>
              <div class="flex justify-center items-center w-3/4 h-16">
                <p class="font-bold text-white text-xs text-center">Object Detection Dashboard</p>
              </div>
            </div>
            <div class="flex justify-around w-full border border-solid border-gray-400 rounded rounded-t-none bg-white py-2">
              <div class="inline-block">
                <img class="w-6 inline-block mr-1" src="./../images/brick-icon.png">
                <p class="inline-block text-xs text-gray-700">75</p>
              </div>
              <div class="inline-block">
                <img class="w-6 inline-block mr-1" src="./../images/install-icon.png">
                <p class="inline-block text-xs text-gray-700">1,540</p>
              </div>
            </div>
          </a>
        </div>

        <div class="relative w-1/2 lg:w-1/6">
          <div class="absolute text-white" style="margin-top: 3.45rem; margin-left: 1.45rem"><button onclick="starButton(this)" class=""><i class="fas fa-star"></i></button></div>
          <a href="./../pages/template-dashboards-1.html" class="block w-full p-2 rounded hover:bg-blue-400 transition ease-in-out duration-150">
            <div class="flex items-center w-full rounded rounded-b-none bg-dashboards p-2">
              <div class="w-1/4 flex flex-col items-center">
                <div class="p-1 morphing-radius bg-white">
                  <img src="./../images/B.png" alt="Coral">
                </div>
                <div class="invisible"><button><i class="fas fa-star"></i></button></div>
              </div>
              <div class="flex justify-center items-center w-3/4 h-16">
                <p class="font-bold text-white text-xs text-center">Object Classification Dashboard</p>
              </div>
            </div>
            <div class="flex justify-around w-full border border-solid border-gray-400 rounded rounded-t-none bg-white py-2">
              <div class="inline-block">
                <img class="w-6 inline-block mr-1" src="./../images/brick-icon.png">
                <p class="inline-block text-xs text-gray-700">75</p>
              </div>
              <div class="inline-block">
                <img class="w-6 inline-block mr-1" src="./../images/install-icon.png">
                <p class="inline-block text-xs text-gray-700">1,540</p>
              </div>
            </div>
          </a>
        </div>

      </div>

      <!-- Pagination -->
      <div class="mx-3 my-4">

        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 lg:px-6">
          <div class="flex-1 flex justify-around lg:hidden">
            <a href="#" class="w-24 relative inline-flex items-center py-2 border border-gray-300 hover:border-blue-400 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-white bg-white hover:bg-blue-400 pl-5">
              Previous
            </a>
            <a href="#" class="w-24 relative inline-flex items-center py-2 border border-gray-300 hover:border-blue-400 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-white bg-white hover:bg-blue-400 px-8">
              Next
            </a>
          </div>
        </div>

        <div class="hidden lg:flex-1 lg:flex lg:items-center lg:justify-between">
          <div>
            <p class="text-sm leading-3 text-gray-700">
              Showing
              <span class="font-medium">1</span>
              to
              <span class="font-medium">2</span>
              of
              <span class="font-medium">2</span>
              results
            </p>
          </div>
          <div>
            <span class="relative z-0 inline-flex shadow-sm">
              <button type="button" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-500 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
              </button>
              <button type="button" class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                1
              </button>
              <button type="button" class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                2
              </button>
              <button type="button" class="hidden md:inline-flex -ml-px relative items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                3
              </button>
              <span class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700">
                ...
              </span>
              <button type="button" class="hidden md:inline-flex -ml-px relative items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                8
              </button>
              <button type="button" class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                9
              </button>
              <button type="button" class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-700 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                10
              </button>
              <button type="button" class="-ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 hover:border-blue-400 bg-white hover:bg-blue-400 text-sm leading-5 font-medium text-gray-500 hover:text-white focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
              </button>
            </span>
          </div>

        </div>

      </div>

    </div>

    <!-- Footer -->

    <div class="w-full text-center mb-2 mt-6 lg:mt-12">
      <a class="text-blue-800 hover:text-blue-400 lg:text-3xl mx-1 leading-none transition ease-in-out duration-150" target="_blank"href="https://twitter.com/codereef_ai"><i class="fab fa-twitter"></i></a>
      <a class="text-blue-800 hover:text-blue-400 lg:text-3xl mx-1 leading-none transition ease-in-out duration-150" target="_blank" href="https://github.com/codereef-ai"><i class="fab fa-github"></i></a>
      <a class="text-blue-800 hover:text-blue-400 lg:text-3xl mx-1 leading-none transition ease-in-out duration-150" target="_blank"href="https://www.linkedin.com/company/codereef-ai"><i class="fab fa-linkedin"></i></a>
      <a class="text-blue-800 hover:text-blue-400 lg:text-3xl mx-1 leading-none transition ease-in-out duration-150" target="_blank"href="https://www.instagram.com/codereef_ai"><i class="fab fa-instagram"></i></a>
      <p class="text-blue-800 text-xs lg:text-base -mt-1 lg:m-0">hello@codereef.ai</p>
      <p class="text-gray-400 text-xs lg:text-base lg:mt-1">© 2019-2020 CodeReef SAS</p>
    </div>

    <!-- JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript">

      function menuActive() {
        var element = document.getElementById("dropdown-mobile");
        element.classList.toggle("toggle");
      };

      function menuAdvanced() {
        var element = document.getElementById("dropdown-advanced");
        element.classList.toggle("toggle");
      };

      function starButton() {
        var element = event.target;
        element.classList.toggle("text-blue-400");
      };

    </script>

  </body>

</html>
